<!doctype html>
<html lang="en">
<head>
  <title>bikin puisi ceritanya</title>
  <link href='/style.css' rel='stylesheet'>
</head>
<body bgcolor= "beige";>
  <style>
    h1{color:rgb(238, 177, 102);font-size: 30px;font-family: cursive;text-shadow: 2px 2px rgb(248, 38, 38);text-align: center;}
    h2{color:rgb(238, 81, 81);font-size: 30px;font-family: cursive;text-shadow: 2px 2px rgb(133, 26, 26);text-align: center;}
    img{
      padding:10px;
      filter: grayscale(100%);
      display: table;
      width: 30%;
      height: 20%;
      aspect-ratio: 4/3;
      object-fit: contain;
      transition: all .7s ease;
    }
    img:hover{
      filter: grayscale(0);
    }
  </style>
    <h1>Puisi</h1>
    <h2>indahnya dirimu</h2>
      <p style="color: #f485fc; font-family: cursive;">senyuman yang senyaman sebuah kenangan</p>
      <p style="color: #f485fc; font-family: cursive;">berlalu lalang di bawah alam sadarku</p>
      <p style="color: #f485fc; font-family: cursive;">canda tawamu membuat hatiku begitu bahagia</p>
      <p style="color: #f485fc; font-family: cursive;">apakah diriku sedang terpana oleh dirimu?</p>
      <p style="color: #f485fc; font-family: cursive; text-align: center;">suara yang selalu ku dengar</p>
      <p style="color: #f485fc; font-family: cursive; text-align: center;">disetiap pertemuan itu</p>
      <p style="color: #f485fc; font-family: cursive; text-align: center;">akan selalu terasa dekat & melekat</p>
      <p style="color: #f485fc; font-family: cursive; text-align: center;">seiring dengan bertumbuhnya perasaanku ini padamu</p>
      <p style="color: #f485fc; font-family: cursive; text-align: right;"></p>
      <p style="color: #f485fc; font-family: cursive; text-align: right;"></p>
      <p style="color: #f485fc; font-family: cursive; text-align: right;"></p>
      <p style="color: #f485fc; font-family: cursive; text-align: right;"></p>
      <p style="color: #f485fc; font-family: cursive; text-align: right;"></p>
      <img src="images/5f2577cf824691eb2a7cc222d8fcd66d.jpg">
      <img src="images/jkt48kathrina-cn9-rbmb3n6-6afbdc9eff962df480a6e6bfb73e24a1-a1e101bf523b5528d3d8651cc6e1a20f.jpg">
      <img src="images/kathrina-BmJX_large.jpg">
  </div>
</body>
</html>